# HTTP - www.gotrip.solutions → gotrip.solutions
server {
    listen 80;
    server_name www.gotrip.solutions;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gotrip.solutions$request_uri;
    }
}

# HTTP - gotrip.solutions → HTTPS
server {
    listen 80;
    server_name gotrip.solutions;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://gotrip.solutions$request_uri;
        root /usr/share/nginx/html/anacarolina;
        index index.html;
        try_files $uri $uri/ =404;
    }
}