# Redireciona www.gotrip.solutions → https://gotrip.solutions
server {
    listen 80;
    server_name www.gotrip.solutions;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gotrip.solutions$request_uri;
    }
}

# HTTP - Para validação do Certbot
server {
    listen 80;
    server_name gotrip.solutions;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gotrip.solutions$request_uri;
    }
}

# HTTPS - Conteúdo principal do site
server {
    listen 443 ssl;
    server_name gotrip.solutions;

    ssl_certificate /etc/letsencrypt/live/gotrip.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gotrip.solutions/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html/anacarolina;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
